# devops-aws

./: .project  README.md  pom.xml
spring-boot-aws-dynamodb-crud/: pom.xml
spring-boot-aws-dynamodb-rangekey/: pom.xml
spring-boot-aws-rds-crud/: pom.xml
src/main/java/com/mimaraslan/: SpringBootMainApplication.java
src/main/java/com/mimaraslan/controller/: AuthRestAPIs.java  TransactionMerchantController.java
src/main/java/com/mimaraslan/message/request/: LoginForm.java  SignUpForm.java  TransactionMerchantForm.java
src/main/java/com/mimaraslan/message/response/: JwtResponse.java
src/main/java/com/mimaraslan/model/entity/: Client.java  CustomerInfo.java  Data.java  Query.java  Report.java  Response.java  Role.java  User.java
src/main/java/com/mimaraslan/repository/: ClientRepository.java  DataRepository.java  QueryRepository.java  ReportRepository.java  ResponseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mimaraslan/security/: WebSecurityConfig.java
src/main/java/com/mimaraslan/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/mimaraslan/security/services/: HelloWorldService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/mimaraslan/utils/: RoleName.java  TransactionMerchantEnumsTypes.java
src/main/resources/: application.properties  db.sql
src/test/java/com/mimaraslan/test/: SpringBootTransactionMerchantTests.java
